//
//  NavBarViewController.swift
//  Sibedge-Recipes
//
//  Created by 123 on 18.06.2018.
//  Copyright © 2018 kanat. All rights reserved.
//

import UIKit

class MainNavigationController: UINavigationController {
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        navigationBar.prefersLargeTitles = true
        let attributes = [
            NSAttributedStringKey.foregroundColor: UIColor.blue,
            NSAttributedStringKey.font: UIFont.preferredFont(forTextStyle: .title2),
        ]
        navigationBar.largeTitleTextAttributes = attributes
    }

}

/*
 Реализовать простое приложение, загружающее и выводящее список рецептов с возможностью сортировки, поиска и просмотра деталей по каждому рецепту.
 
 Функциональные требования
 
 1. Главный экран:
 
 1.1. Таблица со списком рецептов, загружаемым с серверного API в формате JSON. Каждая ячейка таблицы должна содержать:
 - фотографию рецепта;
 - название рецепта;
 - краткое описание (должно обрезаться до двух строк).
 
 1.2. Возможность сортировки либо по названию рецепта, либо по дате последнего обновления.
 
 1.3. Возможность поиска по любому из трех полей: названию, описанию, инструкциям. Поле поиска должно отображаться в таблице над всем контентом.
 
 2. Детали рецепта: по нажатию на ячейку должен открываться экран деталей рецепта, который содержит:
 - фотографию рецепта (если в рецепте более 1 фотографии, нужна возможность листать фотографии свайп-жестом и должно отображаться количество фотографий рецепта стандартным пейджинг-элементом);
 - название рецепта;
 - краткое описание;
 - инструкции по приготовлению;
 - уровень сложности: от 1 до 5 (реализация данного компонента - на усмотрение кандидата).
 
 
 Общие технические требования
 Приложение должно быть реализовано без использования storyboard (можно использовать xib).
 Приложение должно быть реализовано на Swift.
 Ссылка на JSON API
 http://cdn.sibedge.com/temp/recipes.json
 */







